# threetrailstimelapse

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marlowsoft/threetrailstimelapse/: CampusImageRetriever.java  Init.java  WebPageParser.java  package-info.java
src/main/java/com/marlowsoft/threetrailstimelapse/bind/: ConcreteModule.java  InjectorRetriever.java  package-info.java
src/main/java/com/marlowsoft/threetrailstimelapse/cache/: ImageCache.java  JedisPoolRetriever.java  WebPageCache.java  package-info.java
src/main/java/com/marlowsoft/threetrailstimelapse/encode/: VideoEncoder.java  package-info.java
src/main/java/com/marlowsoft/threetrailstimelapse/settings/: RedisSettings.java  Settings.java  package-info.java
src/main/java/com/marlowsoft/threetrailstimelapse/web/: ImageRetriever.java  ImageRetrieverImpl.java  ImageRetrieverRunner.java  WebPageRetriever.java  WebPageRetrieverImpl.java  package-info.java
src/test/java/com/marlowsoft/threetrailstimelapse/: CampusImageRetrieverTest.java  FakeImplTest.java  ImageRetrieverTest.java  NotFakeTests.java  RedisTests.java  SettingsTest.java  TestConstants.java  VideoEncoderTest.java  WebPageParserTest.java  WebPageRetrieverTest.java
src/test/java/com/marlowsoft/threetrailstimelapse/bind/: FakeModule.java
src/test/java/com/marlowsoft/threetrailstimelapse/mock/: FakeImageRetrieverImpl.java  FakeWebPageRetrieverImpl.java  FakeWebServer.java  package-info.java
src/test/resources/: emptySettings.json  settings.json  webpage-midnight-times.html  webpage.html
