plugins {
    id 'java'
    id 'project-report'
    id 'jacoco'
    id 'findbugs'
    id 'checkstyle'
}

group 'com.marlowsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0',
            'com.google.inject:guice:4.0',
            'org.jsoup:jsoup:1.8.3',
            'joda-time:joda-time:2.9.3',
            'org.jcodec:jcodec-javase:0.1.9'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.slf4j:slf4j-api:1.7.10'
}

findbugs {
    effort = "max"
    reportLevel = "high"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
        html.enabled true
    }
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
